APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s+sEgGjcjHg7yNxuBHRJ3nOdR2TfaXJI6THl5cd+JFs=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=e3_ecommerce_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# Dropship API Configuration (tmapi.top)
DROPSHIP_API_URL=http://api.tmapi.top
DROPSHIP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VybmFtZSI6IkUzSU5OT1ZBVElPTiIsIkNvbWlkIjpudWxsLCJSb2xlaWQiOm51bGwsImlzcyI6InRtYXBpIiwic3ViIjoiRTNJTk5PVkFUSU9OIiwiYXVkIjpbIiJdLCJpYXQiOjE3NjQ2ODg4MTR9.iPX_z_amjnH9v4hjH5sRxo0rItZH60bIM8A1VcU1eIM
DROPSHIP_CACHE_TIMEOUT=3600
DROPSHIP_DEFAULT_PLATFORM=1688
DROPSHIP_DEFAULT_LANGUAGE=en-US
DROPSHIP_DEFAULT_MARKUP=30
DROPSHIP_RATE_LIMIT=60

# BD Bulk SMS Configuration
BDBULKSMS_TOKEN=26641549221768729762cad3e0b376c72eb000f5f68b8c664e00
BDBULKSMS_URL=https://api.bdbulksms.net/api.php?json